# mycat-web

./: mycat-web.code-workspace  readme.txt
mycat-web-front/: .eslintrc.js  .prettierrc.json  index.html  package-lock.json  package.json
mycat-web-front/src/: App.vue  ComFunction.vue  DataTemplates.vue  axios.js  main.js
mycat-web-front/src/components/: Alert.vue  AlertDialog.vue  Blank.vue  Contract.vue  Customer.vue  DomainListPage.vue  DomainUpdatePage.vue  DynaComp.vue  FullDialog.vue  HelloWorld.vue  MainMenu.vue  MainPage.vue  NewHome.vue
mycat-web-front/src/components/views/: HouseCreate.vue  HouseDetail.vue  HouseList.vue  HouseUpdate.vue  LoginPage.vue  MyTaskCreate.vue  MyTaskList.vue  MyTaskUpdate.vue
mycat-web-front/src/plugins/: vuetify.js
mycat-web-front/src/router/: index.js
mycat-web-java/: mvnw.cmd  pom.xml
mycat-web-java/src/main/java/io/mycat/dao/: LeaderDao.java
mycat-web-java/src/main/java/io/mycat/dao/DomainER/: DomainAutoRelations.java  ForeginKey.java  PowerDomainQuery.java
mycat-web-java/src/main/java/io/mycat/dao/bean/: PageResultSet.java  RestResult.java
mycat-web-java/src/main/java/io/mycat/dao/query/: AutoQueryConditonHandler.java  CustomerNativeSQLQuery.java  DynaQueryCondHanlder.java  PagedQuery.java  PowerNativeSQLPagedQuery.java  SimpleNativeSQLPagedQuery.java
mycat-web-java/src/main/java/io/mycat/myweb/: MyApp.java
mycat-web-java/src/main/java/io/mycat/myweb/autogen/bean/: ColumnEntity.java  Constant.java  ERRelation.java  Mytemplate.java  TableEntity.java
mycat-web-java/src/main/java/io/mycat/myweb/autogen/service/: CrudGenrator.java
mycat-web-java/src/main/java/io/mycat/myweb/autogen/tools/: MycatWebGernerator.java  PageGenerator.java
mycat-web-java/src/main/java/io/mycat/myweb/config/: CorsConfig.java  JdbcConfig.java
mycat-web-java/src/main/java/io/mycat/myweb/core/config/: BeansConfig.java  CorsConfig.java  JdbcConfig.java  MyAuthConfig.java  MyAuthInterceptor.java
mycat-web-java/src/main/java/io/mycat/myweb/core/config/properties/: ExcludeUrlsProperties.java
mycat-web-java/src/main/java/io/mycat/myweb/core/dao/: HouseDao.java  MyTaskDao.java  UserDao.java
mycat-web-java/src/main/java/io/mycat/myweb/core/domain/: Account.java  House.java  MyTask.java  User.java
mycat-web-java/src/main/java/io/mycat/myweb/core/rest/: HouseController.java  LeaderDBController.java  MyTaskController.java  UserController.java
mycat-web-java/src/main/java/io/mycat/myweb/core/service/: HouseService.java  MyTaskService.java  TokenService.java  UserService.java
mycat-web-java/src/main/java/io/mycat/myweb/core/util/: Constant.java  DateUtils.java  NameUtil.java  ParamUtil.java  SQLUtil.java  TokenUtil.java
mycat-web-java/src/main/java/io/mycat/myweb/dao/: AccountDao.java
mycat-web-java/src/main/java/io/mycat/myweb/housesys/dao/: MkAdvertDao.java  MkAttachDao.java  MkAutoInputDao.java  MkBillDao.java  MkBuildingDao.java  MkContractDao.java  MkDynamicFieldDao.java  MkDynamicTableDao.java  MkEstateCfyDao.java  MkEstateDao.java  MkEstatePictureDao.java  MkRepairDao.java  MkSaasCstConnectDao.java  MkSaasCstDao.java  MkSerCfyDao.java  MkServiceDao.java  MkUserDao.java  MkWechatDao.java  MkWorkListDao.java  SysConfigDao.java  TUserDao.java  WhHospitalDao.java  WhHotelDao.java  WhHotelHospitalDao.java  WhRegionDao.java  WhSubscribeDao.java  WhUserDao.java
mycat-web-java/src/main/java/io/mycat/myweb/housesys/domain/: MkAdvert.java  MkAttach.java  MkAutoInput.java  MkBill.java  MkBuilding.java  MkContract.java  MkDynamicField.java  MkDynamicTable.java  MkEstate.java  MkEstateCfy.java  MkEstatePicture.java  MkRepair.java  MkSaasCst.java  MkSaasCstConnect.java  MkSerCfy.java  MkService.java  MkUser.java  MkWechat.java  MkWorkList.java  SysConfig.java  TUser.java  WhHospital.java  WhHotel.java  WhHotelHospital.java  WhRegion.java  WhSubscribe.java  WhUser.java
mycat-web-java/src/main/java/io/mycat/myweb/rest/: HelloController.java
mycat-web-java/src/main/resources/: application.yml
mycat-web-java/src/main/resources/db/: domain-er.txt  mydb-data.sql  mydb-schema.sql
mycat-web-java/src/main/resources/templates/: dao.ftl  domain.ftl
mycat-web-java/src/test/java/io/mycat/myweb/: CrudCreatorTests.java  DomainAutoRelationsTest.java  DomainQueryTest.java  LeaderDaoTest.java  MyAppTests.java  PowerNativeSQLPagedQueryTest.java  SQLUtilTest.java  UserDaoTest.java
